PLANETSCALE_SSL_CERT_PATH=/etc/pki/tls/certs/ca-bundle.crt
PLANETSCALE_DB_HOST=aws.connect.psdb.cloud
PLANETSCALE_DB_PASSWORD=pscale_pw_Be0CQEZhq6zCnnb9CDaqXtmXmxbhPAD4P5VwfQk3iCa
PLANETSCALE_DB_USERNAME=po2ihdmom6u6bbywpp20
PLANETSCALE_DB=dotstudio